VITE_SUPABASE_URL=https://jplllkbelaplbekuvwyg.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_7KUBCJkfPWfvBxhcIfVezA_8_YJTSfC
VITE_GLITCHTIP_DSN=https://90d5c540284d4b3ea2a42ece6fdbdaa9@app.glitchtip.com/20330
